name = Home
description = "Provides home and real estate management."
package = Home
version = 5.x
; Information added by drupal.org packaging script on 2007-12-27
version = "5.x-1.x-dev"
project = "home"
datestamp = "1198713943"

